[SERVICE]
    Flush 1
    Daemon Off
    Log_Level info
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 80
[INPUT]
    Name tail
    Path /var/log/minecraft/*.log
    Tag cloud.tech.astrid.mc.server
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
[INPUT]
    Name tail
    Path /var/log/caddy/*.log
    Tag cloud.tech.astrid.mc.caddy
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
[INPUT]
    Name systemd
    Tag host.*
    Systemd_Filter _SYSTEMD_UNIT=kubelet.service
    Read_From_Tail On
[FILTER]
    Name record_modifier
    Match *
    Record logsource ${HOSTNAME}
[OUTPUT]
    Name forward
    Match *
    Host fluentd.astrid.tech
    Port 24224
